<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Brightflow</title>
  <link href="styles.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <span class="infinity-symbol">∞</span>
        <span class="brand-name">Brightflow</span>
      </div>
      <nav>
        <div class="hamburger-menu">
          <span>☰</span>
          <ul class="dropdown-menu">
            <li>Portfolio</li>
            <li>Transactions</li>
            <li>Withdraw</li>
            <li>Account Settings</li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <h1 class="shimmer-text">Investment Account Dashboard</h1>
      
      <section class="balance-card">
        <h2>Account Balance</h2>
        <p>$15,000</p>
      </section>

      <!-- Chart Section -->
      <section class="profit-chart">
        <h2>Profit Over Time</h2>
        <canvas id="profitChart" width="400" height="200"></canvas>
      </section>

      <section class="transaction-history">
        <h2>Recent Transactions</h2>
        <table>
          <thead>
            <tr>
              <th>Date</th>
              <th>Ticker</th>
              <th>Transaction</th>
            </tr>
          </thead>
          <tbody id="transaction-body">
            <tr>
              <td>Oct 1, 2024</td>
              <td>AAPL</td>
              <td>Buy $1,000</td>
            </tr>
            <tr>
              <td>Oct 2, 2024</td>
              <td>TSLA</td>
              <td>Sell $500</td>
            </tr>
          </tbody>
        </table>
      </section>
      <button class="invest-button">Invest More</button>
    </main>

    <script src="script.js"></script>
  </div>
</body>
</html>
